{
  "name": "portfolio-web",
  "version": "1.0.0",
  "private": true,
  "description": "A premium developer portfolio showcasing senior frontend engineering expertise",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "cmdk": "^1.0.0",
    "framer-motion": "^12.12.0",
    "lenis": "^1.0.42",
    "lucide-react": "^0.511.0",
    "next": "^16.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "24.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "type": "module"
}
